<mjml>
  <mj-head>

    <!-- Preheader -->
    <mj-preview>Need You</mj-preview>

    <mj-include path="./common.mjml" type="mjml" />
    <!-- Centralized styling so editors only touch p/ul/li + links -->
    <mj-include path="./inline-styles.css" type="css" css-inline="css" />
    <mj-style inline="inline">
    </mj-style>
  </mj-head>

  <!-- Light theme outer -->
  <mj-body background-color="#fafafa" width="600px">

    <!-- Utility row -->
    <mj-section padding="24px 12px 12px">
      <mj-column>
        <mj-text mj-class="utility" align="center" padding="0 12px">
          <a href="https://marketing.erlef.org/news/grant-petition.html" target="_blank">Browser version ➚</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main container -->
    <mj-wrapper background-color="#ffffff" padding="0">

      <!-- Header -->
      <mj-section padding="20px 24px 12px">
        <mj-column>
          <mj-image
            width="120px"
            src="https://erlef.org/images/EEF_Isotipo.png"
            alt="EEF Logo"
            align="left"
            padding="0"
          />
          <mj-text mj-class="h1" padding="12px 0 0 0">Use Your Voice</mj-text>
          <mj-text mj-class="utility" padding="6px 0 0 0">2026-04-07</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 24px">
        <mj-column><mj-divider /></mj-column>
      </mj-section>

      <!-- CONTENT: editors mainly edit p/ul/li below -->
      <mj-section padding="0 24px 18px">
        <mj-column>
          <mj-text>
            <!-- ========================= -->
            <!-- TEMPLATE CONTENT START     -->
            <!-- Copy/paste blocks + edit text/links only -->
            <!-- ========================= -->

            <!-- SECTION -->
            <p class="section-title">Your voice can make our ecosystem more secure</p>

            <!-- SUBSECTION -->
            <p class="sub-title"><span class="u-underline">A Major Grant is Pending</span></p>

            <!-- GENERIC CARD -->
            <div class="card">
              <p>
                The EEF is applying for a major grant covering two years of huge milestones
                that would advance our supply-chain security dramatically.
              </p>
              <p>
                Part of the process is showing broad <b>community support</b>.
              </p>
              <p>
                We have prepared a statement and a form to register your support. It contains the details of what the grant is about and what it will cover.
              </p>
              <p>
                This is your chance to use your voice and accomplish something none of us can do alone.
              </p>
              <p>Please take 10 minutes to submit your support. You will make a difference.
               Time is short (always is), the cutoff for submission is <b>April 17th</b>. Don't miss out!
               </p>

              <p>
              Please <b>do NOT</b> share this on general social media (twitter, linked-in). </p>
              <p>
              Please <b>do</b> share it within our community forums, discords, slacks, direct message.</p>
              <p>
                If you do share it without this page, please include these sharing details</p>
              
              <p class="cta-wrap">
                <a class="cta" href="https://forms.erlef.org/r/VLYZGJ" target="_blank">Go To The Form</a>
              </p>
            </div>
            <p class="sub-title u-underline">Contact</p>
            <div class="card">
            <p>
            If you have questions or problems, email <a href="email:grant-form@erlef.org">grant-form@erlef.org</a>
            </p>
            </div>

            <div class="card">
              <p class="sub-title u-underline">FAQ</p>
              <p class="bold">Can I submit separately for myself, my company, my project?</p>
              <p>
              Yes.
              </p>
              <p>
              You can support as yourself, for your company, for your project. 
              You can submit separately for each, or together (the form supports this). 
              If you are sure for yourself, 
              but will need to sort out the others, submit for yourself now and return for the others.
              </p>

              <p class="bold">Where will this go?</p>
              <p>It will be included with the documents submitted for the grant.</p>

              <p class="bold">How will this be published?</p>
              <p>There will be a webpage (to be announced) that will list all the submitters that approved (by checking the boxes on the form). 
              It will include names, companies, projects, and even logos submitted. If you are not ok with the publicity, indicate so on the form.
              </p>
            </div>

            <!-- ========================= -->
            <!-- TEMPLATE CONTENT END       -->
            <!-- ========================= -->
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Footer -->
    </mj-wrapper>
  </mj-body>
</mjml>
