<mjml>
  <mj-head>
    <!-- Webfont (note: some email clients ignore webfonts; keep fallbacks) -->
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:400,700" />

    <!-- Preheader -->
    <mj-preview>Málaga Community Unconference</mj-preview>

    <mj-attributes>
      <mj-all font-family="Montserrat, Arial, Helvetica, sans-serif" />
      <mj-section background-color="#ffffff" />
      <mj-text font-size="14px" line-height="20px" color="#1f2c34" font-weight="400" padding="0" />
      <mj-divider border-width="1px" border-color="#d6dde1" padding="0" />

      <!-- Small utilities -->
      <mj-class name="utility" font-size="12px" line-height="16px" color="#5a6b75" font-weight="400" />
      <mj-class name="h1" font-size="24px" line-height="30px" color="#1f2c34" font-weight="700" />
    </mj-attributes>

    <!-- Centralized styling so editors only touch p/ul/li + links -->
    <mj-include path="./inline-styles.css" type="css" css-inline="css" />
    <mj-style inline="inline">
    </mj-style>
  </mj-head>

  <!-- Light theme outer -->
  <mj-body background-color="#fafafa" width="600px">

    <!-- Utility row -->
    <mj-section padding="24px 12px 12px">
      <mj-column>
        <mj-text mj-class="utility" align="center" padding="0 12px">
          <a href="https://marketing.erlef.org/events/malaga-unconf.html" target="_blank">Browser version ➚</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main container -->
    <mj-wrapper background-color="#ffffff" padding="0">

      <!-- Header -->
      <mj-section padding="20px 24px 12px">
        <mj-column>
          <mj-image
            width="120px"
            src="https://erlef.org/images/EEF_Isotipo.png"
            alt="EEF Logo"
            align="left"
            padding="0"
          />
          <mj-text mj-class="h1" padding="12px 0 0 0">Málaga Community Unconference</mj-text>
          <mj-text mj-class="utility" padding="6px 0 0 0">Wednesday April 22, 2026</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 24px">
        <mj-column><mj-divider /></mj-column>
      </mj-section>

      <!-- CONTENT: editors mainly edit p/ul/li below -->
      <mj-section padding="0 24px 18px">
        <mj-column>
          <mj-text>
            <!-- ========================= -->
            <!-- TEMPLATE CONTENT START     -->
            <!-- Copy/paste blocks + edit text/links only -->
            <!-- ========================= -->

            <!-- SECTION -->
            <p class="section-title">Pre-ElixirConf EU Event</p>

            <!-- SUBSECTION -->
            <p class="sub-title"><span class="u-underline">One Day, Community Driven</span></p>

            <!-- GENERIC CARD -->
            <div class="card">
              <p>The EEF is organizing a day of community driven talks, discussions, and workshops the day before ElixirConf EU.</p>
              <ul>
                <li>Elixir Unconference</li>
                <li>Nerves workshop (with Nerves Starter Kit prototypes to experiment with)</li>
                <li>GRiSP workshop, with hands-on hardware</li>
            </div>

            <!-- DIVIDER -->
            <div class="hr"></div>

            <!-- EVENT CARD (eyebrow + accent) -->
            <div class="card">
              <p class="eyebrow">ElixirConf EU Unconference (Málaga)</p>
              <div class="accent">
                <ul>
                  <li>Wednesday April 22</li>
                  <li>Support the event <code>€10</code></li>
                  <li>Close to the conference hotel</li>
                  <li>0900 to 1600 (times may be adjusted)</li>
                  <li>Space is capacity limited</li>
                </ul>
                <p class="cta-wrap">
                  <a class="cta" href="https://luma.com/q4ykwcsl" target="_blank">Sign up on Luma</a>
                </p>
                <p class="cta-wrap">
                  <a class="cta" href="https://www.every.org/erlang-ecosystem-foundation-inc/f/malaga-community-unconference"
                  target="_blank">Support the Event</a>
                </p>
              </div>
            </div>

            <!-- SPONSORS CARD (simple) -->
            <p class="sub-title"><span class="u-underline">DETAILS</span></p>

            <div class="card">
              <p>
              Our successful experiment in Berlin goes big(er) at ElixirConf EU.
              The organization will be similar, with some improvements.
              </p>
              <p class="bold">Unconference</p>
              <p>
              Prior to the date, a topic submission window will open for participants. The submissions
              will be visible from the time they are submitted, so everyone can see what's already there.
              There will be three formats:
              <ul>
              <li>Teach</li>
              <li>Discuss</li>
              <li>Learn</li>
              </ul>
              </p>
              <p>
              A Learn topic is a call for experts to Teach what they know.
              Since the submissions will be public as they are posted, this gives experts a chance
              to prepare.
              <p>
            </div>

            <div class="card">
            <p class="bold">Nerves Workshop</p>

            <p>
            Co-located with the Unconference (in the same room as of now), 
            the traditional conference Nerves satellite event is here. The Nerves core team loves a good pre-conference gathering to get into the groove. Meet a smaller group of devs, hack on stuff, talk, share ideas.
            </p>

            <p>
            There will be a one or more Talk slots reserved for Nerves as part of the Unconference, the rest will be hands-on.

            <p> We hope to show never-before-touched hardware. We'll bring, embedded hardware, half-baked software and an issue tracker full of hopes and dreams. Hardware will be provided to experiment with. Together we build up the <b>Nerves Starter Kit</b>. Elixir skills are strongly recommended but not strictly required. Bring your computer and lets get hacking. Expect an informal workshop and hack session environment.</p>

            <p>Rumor has it that some people might get to bring hardware home. More details to come (check back <a href="https://marketing.erlef.org/events/malaga-unconf.html">here</a>).</p>

            </div>
            <div class="card">
            <p class="bold">GRiSP Workshop</p>

            <p>
            Joining the Nerves Workshop, the GRiSP workshop is for everyone who likes their Erlang and Elixir a little closer to the hardware. We’ll bring GRiSP2 boards, PMODs, GRiSP nano prototype boards, and the hardware from the <a href="https://www.grisp.org/blog/posts/2025-08-12-eustaquia-at-atlanticaconf">Eustaquia project</a> — a small GRiSP2-powered plant that watches soil moisture and makes faces when it gets thirsty.
            </p>

            <p>In this workshop we'll be plugging things together, trying ideas, comparing notes, and seeing what happens when code escapes the laptop and lands in the real world. We also want to get GRiSP Alloy running on the <b>Nerves Starter Kit</b> featured in the Nerves workshop, so this is a great place for GRiSP and Nerves folks to meet, tinker, and cross-pollinate. Bring your laptop; we'll bring the boards, sensors, cables, and prototypes. Come for the workshop, stay for the moment something blinks, moves, or unexpectedly works.
            </p>
            </div>

            <!-- ========================= -->
            <!-- TEMPLATE CONTENT END       -->
            <!-- ========================= -->
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-section padding="0 24px 18px">
        <mj-column>
          <mj-divider />
          <mj-social font-size="13px" icon-size="28px" mode="horizontal" padding="14px 0 0 0" align="center">
            <mj-social-element name="twitter" href="https://x.com/TheErlef" />
            <mj-social-element name="github" href="https://github.com/erlef" />
            <mj-social-element name="linkedin" href="https://www.linkedin.com/company/erlef" />
            <mj-social-element href="https://bsky.app/profile/theerlef.bsky.social" 
              src="https://erlef.org/images/social/Bluesky_Logo.png"/>
          </mj-social>
          <mj-text mj-class="utility" align="center" padding="10px 0 0 0">
            <a href="{Unsubscribe_Url}" target="_blank">Unsubscribe</a>
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>
  </mj-body>
</mjml>
