<mjml>
  <mj-head>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat" />
    <mj-preview>EEF updates: FOSDEM, CodeBEAM, security work, and sponsor news.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Montserrat, Arial, Helvetica, sans-serif" />
      <mj-text font-size="14px" line-height="20px" color="#d6dde1" font-weight="400" padding="0" />
      <mj-divider border-width="1px" border-color="#2c3c46" padding="0" />
      <mj-button font-family="Montserrat, Arial, Helvetica, sans-serif" font-weight="700" />
      <!-- Type scale -->
      <mj-class name="utility" font-size="12px" line-height="16px" color="#8fa3ad" font-weight="400" />
      <mj-class name="h1" font-size="24px" line-height="30px" color="#f2f2f2" font-weight="700" />
      <mj-class name="h2" font-size="18px" line-height="24px" color="#49b7ff" font-weight="700" />
      <mj-class name="h3" font-size="16px" line-height="22px" color="#f2f2f2" font-weight="700" />
      <!-- NEW: subsection heading (white, bigger, clear hierarchy) -->
      <mj-class name="subHeading" font-size="18px" line-height="24px" color="#f2f2f2" font-weight="700" />
      <!-- NEW: UI building blocks -->
      <mj-class name="barSection" background-color="#10181f" border="1px solid #2c3c46" padding="12px 14px" />
      <mj-class name="barSub" background-color="#10181f" border="1px solid #2c3c46" padding="10px 14px" />
      <mj-class name="card" background-color="#162028" border="1px solid #2c3c46" padding="14px 16px" />
      <!-- Buttons -->
      <mj-class name="btnPrimary" background-color="#49b7ff" color="#0f1317" font-size="14px" border-radius="10px" inner-padding="12px 16px" />
      <mj-class name="btnSecondary" background-color="#0f1317" color="#49b7ff" font-size="13px" border="1px solid #2c3c46" border-radius="10px" inner-padding="10px 14px" />
    </mj-attributes>
    <mj-style inline="inline"> a, a:link, a:visited, a:hover, a:active { color:#49b7ff; text-decoration:none; font-weight:700 !important; } b, strong { font-weight:700 !important; } ul, ol { margin:0; padding-left:18px; } li { margin:0 0 8px 0; } /* Preferible a text-decoration-thickness/offset (mejor compatibilidad) */ .u-underline { display:inline-block; border-bottom:2px solid #49b7ff; padding-bottom:2px; } </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff" width="600px">
    <!-- Utility row -->
    <mj-section background-color="#ffffff" padding="24px 12px 12px">
      <mj-column>
        <mj-text mj-class="utility" align="center" padding="0 12px">
          <a href="{{BROWSER_URL}}" target="_blank">Browser version ➚</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Main container -->
    <mj-wrapper background-color="#1f2c34" padding="0">
      <!-- Header -->
      <mj-section background-color="#1f2c34" padding="20px 24px 12px">
        <mj-column>
          <mj-image width="120px" src="https://erlef.org/images/EEF_Isotipo.png" alt="EEF Logo" align="left" padding="0" />
          <mj-text mj-class="h1" padding="12px 0 0 0">Erlang Ecosystem Foundation</mj-text>
          <mj-text mj-class="utility" padding="6px 0 0 0">January 2026 Newsletter</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#1f2c34" padding="0 24px">
        <mj-column>
          <mj-divider />
        </mj-column>
      </mj-section>
      <!-- ========================= -->
      <!-- SECTION: Coming up        -->
      <!-- ========================= -->
      <mj-section background-color="#1f2c34" padding="18px 24px 0">
        <mj-column>
          <mj-text mj-class="h2 barSection">Coming up</mj-text>
        </mj-column>
      </mj-section>
      <!-- SUBSECTION: FOSDEM -->
      <mj-section background-color="#1f2c34" padding="10px 24px 10px">
        <mj-column>
          <mj-text mj-class="subHeading barSub" align="left">
            <span class="u-underline">FOSDEM</span>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Card: FOSDEM -->
      <mj-section background-color="#1f2c34" padding="0 24px 16px">
        <mj-column>
          <mj-text mj-class="card">
            <p style="margin:0;"> The EEF will be at <a href="https://fosdem.org/2026/" target="_blank">FOSDEM</a> representing and advocating for the ecosystem and sustainability. We have two speaking slots: </p>
            <ul style="margin:10px 0 0 18px; padding:0;">
              <li><strong style="color:#f2f2f2;">Code and Compliance:</strong> “Scaling Security from Zero”, presented by Jonatan Männchen</li>
              <li><strong style="color:#f2f2f2;">Funding the FOSS Ecosystem:</strong> “Build your funding toolkit”, presented by Daniel Janowski</li>
            </ul>
            <p style="margin:12px 0 0 0; color:#8fa3ad; font-size:12px; line-height:18px;"> If you’ll be there, find us on the EEF Slack and let us know. </p>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Divider -->
      <mj-section background-color="#1f2c34" padding="0 24px">
        <mj-column>
          <mj-divider />
        </mj-column>
      </mj-section>
      <!-- =============================== -->
      <!-- SECTION: What’s been happening  -->
      <!-- =============================== -->
      <mj-section background-color="#1f2c34" padding="18px 24px 0">
        <mj-column>
          <mj-text mj-class="h2 barSection">What’s been happening</mj-text>
        </mj-column>
      </mj-section>
      <!-- SUBSECTION: Events -->
      <mj-section background-color="#1f2c34" padding="10px 24px 10px">
        <mj-column>
          <mj-text mj-class="subHeading barSub" align="left">
            <span class="u-underline">Events</span>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Card: CodeBEAM Europe -->
      <mj-section background-color="#1f2c34" padding="0 24px 12px">
        <mj-column>
          <mj-text mj-class="card">
            <p style="margin:0 0 8px 0; color:#8fa3ad; font-size:12px; letter-spacing:.02em; text-transform:uppercase;"> CodeBEAM Europe (Berlin) </p>
            <div style="border-left:4px solid #49b7ff; padding-left:12px;">
              <ul style="margin:0 0 0 18px; padding:0;">
                <li> A dedicated Gleam track bringing together Gleamers and the curious. A tidy foreshadowing of <a href="https://gleamgathering.com/" target="_blank">GleamGathering</a> on 21 Feb in Bristol, UK. </li>
                <li>
                  <a href="https://atomvm.org" target="_blank">AtomVM</a> had talks covering the platform, the new JIT, and a lightning talk too. Conspiracy pundits expect next year’s CodeBEAM to have four AtomVM appearances.
                </li>
                <li style="margin:0;"> Deeper Erlang topics covered formal verification tools, error handling using <span style="font-family:monospace;">assert</span>, the scheduler, using TLA+ on GenServer, the new debugger in 28, <span style="font-family:monospace;">gen_statem</span>, optimization for 100+ core CPUs. </li>
              </ul>
            </div>
          </mj-text>
          <mj-button mj-class="btnSecondary" href="https://www.youtube.com/playlist?list=PLvL2NEhYV4Zsb00vrNRGm1db6CK53Yq5V" align="left" padding="12px 0 0 0"> Watch the videos </mj-button>
        </mj-column>
      </mj-section>
      <!-- Card: CodeBEAM Satellite -->
      <mj-section background-color="#1f2c34" padding="0 24px 12px">
        <mj-column>
          <mj-text mj-class="card">
            <p style="margin:0 0 8px 0; color:#8fa3ad; font-size:12px; letter-spacing:.02em; text-transform:uppercase;"> CodeBEAM Satellite Events </p>
            <div style="border-left:4px solid #49b7ff; padding-left:12px;">
              <p style="margin:0;"> The EEF coordinated events around CodeBEAM that extended the community experience. <a href="https://bitcrowd.net/en" target="_blank">bitcrowd</a> generously contributed space and coordinated local specialties like food. </p>
              <ul style="margin:10px 0 0 18px; padding:0;">
                <li>Tuesday evening: Nerves core member Gus Workman ran a hardware hands-on session that gave attendees experience writing a device driver</li>
                <li>Thursday evening: the Berlin meetup gathered after the close of CodeBEAM with topics from the conference and others</li>
                <li style="margin:0;">Friday: Daniel Janowski organized the first Berlin BEAM Unconference with Josh Price (<a href="https://alembic.com.au" target="_blank">Alembic</a>) and Chris Beck (<a href="https://bitcrowd.net/de" target="_blank">bitcrowd</a>)… plus demos including <a href="https://eyg.run" target="_blank">EYG</a></li>
              </ul>
              <p style="margin:10px 0 0 0;"> We are working on a community side event for ElixirConf EU in Málaga, on either 22 or 25 April. </p>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Card: ExMex -->
      <mj-section background-color="#1f2c34" padding="0 24px 16px">
        <mj-column>
          <mj-text mj-class="card">
            <p style="margin:0 0 8px 0; color:#8fa3ad; font-size:12px; letter-spacing:.02em; text-transform:uppercase;"> ExMex </p>
            <div style="border-left:4px solid #49b7ff; padding-left:12px;">
              <p style="margin:0;"> On November 6–7, the first <a href="https://exmexconf.com" target="_blank">ExMex</a> came to Austin, TX. In the words of Nathan Hessler: </p>
              <p style="margin:10px 0 0 0; padding:0; color:#f2f2f2;"> Running ExMex was a joy from start to finish. The energy in the room, the quality of the talks, and the feedback we received from attendees about how meaningful and impactful the event was made it clear this community thrives when we gather in person. We’re incredibly grateful to the Elixir Ecosystem Foundation for helping make this long-held vision a reality. </p>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- SUBSECTION: Security work -->
      <mj-section background-color="#1f2c34" padding="6px 24px 10px">
        <mj-column>
          <mj-text mj-class="subHeading barSub" align="left">
            <span class="u-underline">Security work</span>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#1f2c34" padding="0 24px 16px">
        <mj-column>
          <mj-text mj-class="card">
            <p style="margin:0;">There are three main areas of work in progress:</p>
            <ul style="margin:10px 0 0 18px; padding:0;">
              <li><a href="https://security.erlef.org/aegis/roadmap/source-sbom.html" target="_blank">Source SBOM</a>: Support in the default toolchain and integration into common industry tooling.</li>
              <li style="margin:0;"><a href="https://security.erlef.org/aegis/roadmap/supply-chain-security-audit.html" target="_blank">Supply Chain Security Audit</a>: Audit Hex package manager, registry and integration into build tools (rebar3, mix, Gleam).</li>
            </ul>
            <p style="margin:10px 0 0 0;">For more information, <a href="https://security.erlef.org/aegis/" target="_blank">see Ægis</a>, the EEF Security Initiative.</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- SUBSECTION: Sponsors -->
      <mj-section background-color="#1f2c34" padding="6px 24px 10px">
        <mj-column>
          <mj-text mj-class="subHeading barSub" align="left">
            <span class="u-underline">Sponsors</span>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#1f2c34" padding="0 24px 18px">
        <mj-column>
          <mj-text mj-class="card">
            <p style="margin:0; color:#f2f2f2; font-weight:700;">General sponsors</p>
            <p style="margin:8px 0 12px 0;"> We are happy to have some new and renewing sponsors that support the mission and work of the Foundation. </p>
            <ul style="margin:10px 0 0 18px; padding:0;">
              <li><a href="https://www.emqx.com/en" target="_blank">EMQ</a>: The Unified MQTT Platform: Connect, process, and stream real-time data from millions of devices to any cloud, AI, and analytics. Turn massive IoT data into actionable intelligence with EMQX Platform.</li>
              <li><a href="https://plausible.io" target="_blank">Plausible</a>: Easy to use and privacy-friendly Google Analytics alternative. Plausible is powerful, intuitive and lightweight analytics. No cookies just insights. Made and hosted in the EU, powered by European-owned infrastructure. 🇪🇺</li>
              <li><a href="https://www.wyeworks.com" target="_blank">WyeWorks</a>: Inspiring people to build great software. We build software people love and enable companies to succeed.</li>
              <li><a href="https://avassa.io" target="_blank">Avassa</a>: Remote, secure, and scalable application management in 10s, 100s, or 10 000s of edge locations.</li>
              <li><a href="https://www.erlang-solutions.com" target="_blank">Erlang Solutions</a>: We build transformative solutions for the world’s most ambitious companies. By providing user-focused consultancy, high tech capabilities and connection to diverse communities.</li>
              <li><a href="https://bitcrowd.net/en" target="_blank">bitcrowd</a>: The German consultancy for small to large companies (Deutsche Bahn and Red Bull to Lufthansa) for projects requiring greater agility. Specializing in Elixir, with Rust and Go, and as a significant Elixir AI contributor, also an excellent partner for your AI/ML projects.</li>
              <li style="margin:0;"><a href="https://www.pharos-avantgard.com" target="_blank">Pharos Avantgard</a>: Pharos empowers communication service providers to save costs, accelerate revenue growth, and boost efficiency—so they can compete more effectively in the fast-moving, ever-evolving world of communications.</li>
            </ul>
            <p style="margin:14px 0 0 0; color:#f2f2f2; font-weight:700;">Project sponsors</p>
            <ul style="margin:10px 0 0 18px; padding:0;">
              <li><strong style="color:#f2f2f2;">OpenTelemetry</strong> – Straw Hat, LLC (Yordis Prieto) contributed to advance Metrics.</li>
              <li style="margin:0;"><strong style="color:#f2f2f2;">Expert</strong> – Enigmatic SA contributed to the Elixir language server.</li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Footer social -->
      <mj-section background-color="#1f2c34" padding="0 24px 18px">
        <mj-column align="center">
          <mj-divider />
          <mj-social font-size="13px" icon-size="28px" mode="horizontal" padding="14px 0 0 0" align="center">
            <mj-social-element name="twitter" href="https://x.com/TheErlef" />
            <mj-social-element name="github" href="https://github.com/erlef" />
            <mj-social-element name="linkedin" href="https://www.linkedin.com/company/erlef" />
          </mj-social>
          <mj-text mj-class="utility" align="center" padding="10px 0 0 0">
            <a href="{Unsubscribe_Url}" target="_blank">Unsubscribe</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>