<mjml>
  <mj-head>

    <!-- Preheader -->
    <mj-preview>{{PREVIEW_TEXT}}</mj-preview>

    <mj-include path="./common.mjml" type="mjml" />
    <!-- Centralized styling so editors only touch p/ul/li + links -->
    <mj-include path="./inline-styles.css" type="css" css-inline="css" />
    <mj-style inline="inline">
    </mj-style>
  </mj-head>

  <!-- Light theme outer -->
  <mj-body background-color="#fafafa" width="600px">

    <!-- Utility row -->
    <mj-section padding="24px 12px 12px">
      <mj-column>
        <mj-text mj-class="utility" align="center" padding="0 12px">
          <a href="{{BROWSER_URL}}" target="_blank">Browser version ➚</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main container -->
    <mj-wrapper background-color="#ffffff" padding="0">

      <!-- Header -->
      <mj-section padding="20px 24px 12px">
        <mj-column>
          <mj-image
            width="120px"
            src="https://erlef.org/images/EEF_Isotipo.png"
            alt="EEF Logo"
            align="left"
            padding="0"
          />
          <mj-text mj-class="h1" padding="12px 0 0 0">{{NEWSLETTER_TITLE}}</mj-text>
          <mj-text mj-class="utility" padding="6px 0 0 0">{{NEWSLETTER_DATE}}</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 24px">
        <mj-column><mj-divider /></mj-column>
      </mj-section>

      <!-- CONTENT: editors mainly edit p/ul/li below -->
      <mj-section padding="0 24px 18px">
        <mj-column>
          <mj-text>
            <!-- ========================= -->
            <!-- TEMPLATE CONTENT START     -->
            <!-- Copy/paste blocks + edit text/links only -->
            <!-- ========================= -->

            <!-- SECTION -->
            <p class="section-title">Section title</p>

            <!-- SUBSECTION -->
            <p class="sub-title"><span class="u-underline">Subsection title</span></p>

            <!-- GENERIC CARD -->
            <div class="card">
              <p>Write your paragraph here. Link example: <a href="https://example.com" target="_blank">example</a>.</p>
              <ul>
                <li>Bullet one</li>
                <li>Bullet two</li>
              </ul>
              <p class="muted">Optional helper line (muted).</p>
            </div>

            <!-- DIVIDER -->
            <div class="hr"></div>

            <!-- EVENT CARD (eyebrow + accent) -->
            <div class="card">
              <p class="eyebrow">Event name (City)</p>
              <div class="accent">
                <ul>
                  <li>Point one (use <code>code</code> for inline code)</li>
                  <li>Point two</li>
                </ul>
                <p class="cta-wrap">
                  <a class="cta" href="https://example.com" target="_blank">CTA link</a>
                </p>
              </div>
            </div>

            <!-- SPONSORS CARD (simple) -->
            <p class="sub-title"><span class="u-underline">Sponsors</span></p>

            <div class="card">
              <p class="bold">General sponsors</p>
              <p>Intro sentence about sponsors.</p>
              <ul>
                <li><a href="https://example.com" target="_blank">Sponsor</a>: one-line description.</li>
                <li><a href="https://example.com" target="_blank">Sponsor</a>: one-line description.</li>
              </ul>

              <p class="bold" style="margin-top:14px;">Project sponsors</p>
              <ul>
                <li><span class="bold">Project</span> – sponsor details.</li>
                <li><span class="bold">Project</span> – sponsor details.</li>
              </ul>
            </div>

            <!-- ========================= -->
            <!-- TEMPLATE CONTENT END       -->
            <!-- ========================= -->
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Footer -->
    <mj-include path="./footer.mjml" type="mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
